# 3.1.3f

./: pom.xml
src/main/java/all/: Main.java
src/main/java/all/hiber/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/all/hiber/config/handler/: LoginSuccessHandler.java
src/main/java/all/hiber/controller/: RestControllerAdmin.java  SecController.java  UserController.java
src/main/java/all/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/all/hiber/model/: Role.java  User.java
src/main/java/all/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/all/web/config/: AppInit.java  WebConfig.java
src/main/resources/: application.properties  db.properties  hibernate.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: edit.html  login.html  new.html  panel.html  user.html  users.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/users/: edit.html  login.html  new.html  oneuser.html  user.html  users.html
